

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="An ordinary man">
  <meta name="keywords" content="">
  <title>「素晴らしき日々～不連続存在～」游玩感受 - 雑</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
    
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_pf9vaxs7x7b.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Fluid</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-10-10 11:05" pubdate>
        2020年10月10日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.5k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      25
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">「素晴らしき日々～不連続存在～」游玩感受</h1>
            
            <div class="markdown-body" id="post-body">
              <h1 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h1><p>本文包含剧透内容。「素晴日」作为一个剧情相当优秀的 galgame，我不希望没有游玩的人提前看到这篇文章。<br>本文为个人思考与见解，正所谓「一千个读者心中有一千个哈姆雷特」，不同的人可能见解不同。可惜本人并没有哲学学习经历，很遗憾不能从哲学的角度去解读这些问题，只能从表象出发，从表象结束。但这仍旧是给我极大启示的一部优秀作品。</p>
<h1 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h1><h2 id="另外一部分写在前面的内容"><a href="#另外一部分写在前面的内容" class="headerlink" title="另外一部分写在前面的内容"></a>另外一部分写在前面的内容</h2><p>当我了解到这个 galgame 的时候，我已经得知了该游戏是一款具有精神猎奇内容和毒电波的游戏。在观测过 sayo 教男主彻底被狂气所支配之后，我觉得自己还可以接受「毒电波」内容，于是便冲向了这个所谓的「galgame 吧十二神器」之一。<br>游戏被评为「十二神器」不是没有理由———黑暗压抑的剧情、精神猎奇和各种心理暗示反复出现，前三章剧情非常令人揪心。这种压抑的氛围透过屏幕渗透到了现实，作为生活在干燥地区的我来到这样连续一个月阴雨绵绵的城市，前三章在现实中给我增添了一层压抑感。<br>然而，在一层黑暗的阴霾下，人不屈的灵魂仍旧在抗争着。在三章结束后，「Jabberwocky」一章交代了剧情的另一重真相，游戏最后也以没那么 BAD 同样比较感动的结局收尾。</p>
<h2 id="人物与故事"><a href="#人物与故事" class="headerlink" title="人物与故事"></a>人物与故事</h2><p>在见到结尾之前，一直对序章感到迷惑。推序章的时候：「为什么会被选进十二神器」「百合和哲学真是太棒了」「幽灵房间这一段感觉好奇怪」。</p>
<p>第一章以水上由岐的视角介绍了故事发生——少女高岛柘榴的自杀、「间宫卓司」的发狂、若槻姐妹带来的为数不多的「日常情节」和最终的破案。<br>故事看上去是这样的——平静而略显诡异的日子随着少女高岛柘榴的自杀而结束，随之间宫卓司的狂气逐渐开始侵染整个世界。在各种灵异现象面前，女主水上由岐在与之抗争的过程中逐渐将真相理清。</p>
<p>第二章解答了第一章剧情的一部分迷惑。平时唯唯诺诺，与他人难以交流又沉迷于手冲当中的死宅间宫卓司在各种校园霸凌下，当高岛柘榴自杀后因为她所谓的「预言」精神崩溃，在自己的地下室当中被幻觉所支配，同时利用各种异象的发生也把狂气带向了校园乃至于社会。在狂气中数百人遭到洗脑，他的世界中穿插起了邪教、滥交、「酷刑」、凌辱和精神药物，动漫中的「莉露露」以扶她的形式在幻想中涌现，2012 年 7 月 20 日那个「终之空」也浮现出来。被他蛊惑的数百名信者在强烈的幻觉中向着 C 楼的天空冲去。</p>
<p>第二章留下的大量悬念在第三章解释了一部分。这也是最令人难受的一部分剧情，一切悲剧的核心人物之一。<br>不可思议系少女高岛柘榴与其伙伴橘希实香在校园霸凌中挣扎。毒品、性胁迫、校园霸凌。这毫无疑问是一个黑暗的世界。橘希实香看上去对本篇女主高岛柘榴进行伤害，实则在背后默默地保护着她，在一个结局中两人主动抗争，阻止了黑暗的结果发生，也就使第一章和第二章的惨剧得到回避。<br>然而真正让「终之空」浮现的结局却无比黑暗——两人在胁迫与精神药品的操纵下遭到强暴；高岛柘榴受到另外两名同样惨遭欺凌，精神崩溃的少女的妄想所同化，拉着两人在高楼的天台上进行了所谓的「螺旋马泰」仪式——所谓在濒死体验中获得力量——以坠亡作为结局。而橘希实香在悲痛和恨意下受到蛊惑，加入了被间宫卓司及其妄想所操纵的路线。</p>
<p>前三章从三个视角介绍了 7 月 20 日之前发生的事情。而第四章和第五章对「间宫卓司」及其人格的事情做出了解释——性格粗暴但是在守护妹妹间宫羽咲的时候展现出温柔，被创造出来的「破坏者」悠木皆守将要消灭间宫卓司此一无能而失败的人格。知道真相、却被间宫卓司将要消灭的的最早的「水上由岐」人格也在给予他指引，同时另外一个不明真相的「水上由岐」将要代替另外两个人格，本意是成为间宫卓司期盼的形式，却开始了对事情真相的调查。但是在 7 月 19 日最终的战斗中，悠木皆守却突然被小刀穿胸，即将失败。<br>四人之间微妙的关系解释了前面比较「雷」的剧情逻辑。当然必要提及的一点是，发生在间宫卓司身上的解离障碍和现实中的解离障碍有所不同。「人格之间对话」的情景在现实的病例中从未发生，但我不认为剧情的 bug 对剧情本身有很大的负面影响。</p>
<p>第六章是一切的终结，介绍了「间宫卓司」陷入狂气背后发生的一切。作为 master 女儿的水上由岐是曾经存在过的人，所谓的间宫卓司本来是在狂气中沦陷掉的间宫皆守。间宫皆守的母亲身份特别，在面临患癌的父亲时选择了错误的路线，被邪教教主诱奸后生下了双胞胎兄妹间宫卓司和间宫羽咲。随后，母亲的精神走向崩坏，在这样的原生家庭下真正的间宫卓司也被蛊惑。间宫羽咲成功的逃出那个家庭，与父亲、水上由岐和间宫皆守在老家共居，直到父亲死后一周年的时候她的母亲和间宫卓司再次回来，悲剧就发生了——<br>间宫卓司与其母亲相信让羽咲的灵魂「回归天空」（实际上是死亡）就能让他成为救世主并复活父亲，间宫卓司将要杀死羽咲。为了保护羽咲，皆守不慎杀死了弟弟，而水上由岐跳下悬崖最终牺牲。幸存的人陷入了更深的精神崩溃当中。</p>
<p>在悲剧后奇迹的光芒浮现了——水上由岐使间宫皆守的精神得到了恢复，在二人坠楼之际，皆守用身体保护着妹妹，最终以皆守重伤为结果两人幸存。</p>
<h2 id="感受"><a href="#感受" class="headerlink" title="感受"></a>感受</h2><p>我最早在游玩的时候感到疑惑的一点是，是否应该抱着超自然的视角去审视剧情。音无彩名这个角色似乎是作者在其中的投射，她作为一个「全知」的存在，引导了几乎每个线路的剧情，淡化了超自然的神秘领域与自然法则的边界。同时她又引起了游玩游戏的人的思考。</p>
<p>游戏引用了大量哲学语句，尤其以维特根斯坦的为重。即使创作者 SCA-自 写道「一点也不懂逻辑哲学论」，但这些哲学感十足的文本又使得文本给人留下的印象别具一格。<br>前三章极力渲染了一个悲惨的故事，它把人性的黑暗充分地刻画出来。校园霸凌、邪教、犯罪、精神崩坏…SCA-自本人或许曾在类似于这样的黑暗氛围当中度过，作品的塑造充满一种身临其境的压抑感。<br>然而，在阴霾下也有人性的光辉：即使命运悲惨，人性黑暗在不断地弥散，但是人们依然在不断地抗争，顽强的灵魂一直在挣扎。正是那种执念使得间宫皆守最后得到了恢复，虽然这样的执念也带来了偏执。</p>
<p>然而作者在游戏中又贯穿着一个疑问：什么是幸福呢？透过屏幕我感觉到了阴沉和痛苦，歪曲了肉体和精神。然而坚强的意念又贯穿了这一切，给这阴霾里投入了一丝阳光。在这与天斗与地斗与人斗的无尽征途上，有一种精神支撑着灵魂进行着搏斗。虽然人生仿佛是无意义的挣扎，如同西西弗斯和巨石的故事一样，但在肯定自己的历程的基础下，尽力去脱离掉那种固化的过去、活在当下并主动地向着生活本身出击，这样「要改变什么」的抗衡会或多或少地带来幸福。而生活也正因此会逐渐向着更美好的一面改变。</p>
<p>拨云见日。</p>
<pre><code>「人啊，幸福吧！
不沉溺在幸福中，也不对世界感到绝望，
只是幸福地活下去！」
    ——路德维希·维特根斯坦</code></pre>
<p>写完这篇文章的时候突然点到了旁边的播放器软件。Bohemian Rhapsody 的旋律在扬声器当中开始震荡。</p>
<pre><code>Is this the real life
Is this just fantasy
Caught in a landslide
No escape from reality
Open your eyes,look up to the skies and see...</code></pre>
<p>笔者在创作本文时参考以下文章：<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/27643305">此岸的乌托邦——对《素晴らしき日々～不連続存在～》的一次哲学解读</a></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/galgame/">galgame</a>
                    
                      <a class="hover-with-bg" href="/tags/%E9%9A%8F%E7%AC%94/">随笔</a>
                    
                      <a class="hover-with-bg" href="/tags/%E6%B8%B8%E6%88%8F%E6%84%9F%E5%8F%97/">游戏感受</a>
                    
                      <a class="hover-with-bg" href="/tags/%E5%8F%AF%E8%83%BD%E5%8C%85%E5%90%AB%E5%89%A7%E9%80%8F%E5%86%85%E5%AE%B9/">可能包含剧透内容</a>
                    
                      <a class="hover-with-bg" href="/tags/%E5%8C%85%E5%90%AB%E4%B8%A5%E9%87%8D%E5%89%A7%E9%80%8F/">包含严重剧透</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/10/10/Otomad/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">在 Steam 港区买了 Vegas 以后</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/10/10/%E7%AC%AC%E4%B8%80%E7%AF%87/">
                        <span class="hidden-mobile">「兴趣使然回顾过去的阴阳怪气通篇暴言的劝退向音骂杂谈」对初心者和个人执念-I.观众篇</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "「素晴らしき日々～不連続存在～」游玩感受&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
